version: '3.4'

services:
  l1_chain:
    image: fueldev/l1chain:${DOCKER_TAG_L1_CHAIN:-latest}
    build:
      context: ./
      dockerfile: ./docker/l1-chain/Dockerfile
    env_file:
      - ./envs/l1_chain.env
    ports:
      # expose the service to the host for integration testing
      - ${L1CHAIN_HTTP_PORT:-9545}:8545

  deployer:
    depends_on:
      - l1_chain
    image: fueldev/deployer:${DOCKER_TAG_DEPLOYER:-latest}
    build:
      context: ./
      dockerfile: ./docker/deployer/Dockerfile
    environment:
      # Env vars for the deployment script.
      CONTRACTS_RPC_URL: http://l1_chain:8545
      CONTRACTS_DEPLOYER_KEY: 'ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
      CONTRACTS_TARGET_NETWORK: 'local'
    ports:
      # expose the service to the host for getting the contract addrs
      - ${DEPLOYER_PORT:-8080}:8081

  fuel_core:
    depends_on:
      - l1_chain
      - deployer
    image: fueldev/fuelcore:${DOCKER_TAG_FUEL_CORE:-latest}
    build:
      context: ./
      dockerfile: ./docker/fuel-core/Dockerfile
    env_file:
      - ./envs/fuel_core.env
    environment:
      # Env vars for the fuel core script.
      L1_CHAIN_HTTP: http://l1_chain:8545
      DEPLOYER_ADDRESSES_PATH: http://deployer:8081/addresses.json
      CONSENSUS_KEY_SECRET: 'a449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298'
    ports:
      # expose the service to the host for integration testing
      - ${FULE_CORE_HTTP_PORT:-4000}:4000

  #msg_executor:
  #  depends_on:
  #    - fuel_core
  #  image: fueldev/msgexecutor:${DOCKER_TAG_MSG_EXECUTOR:-latest}
  #  build:
  #    context: ./
  #    dockerfile: ./docker/msg-executor/Dockerfile
  #  environment:
  #    # Env vars for the fuel core script.
  #    FUEL_CHAIN_HTTP: http://fuel_core:4000
  #    EXECUTOR_KEY: 'a449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298'
